Repository: sitya/simplesamlphp-module-pits2fa
Catalog: locales/*/LC_MESSAGES/totp.po
Languages: hu

source: Two-Factor Authentication
hu: Kétfaktoros hitelesítés

source: TOTP Verification
hu: TOTP ellenőrzés

source: Please enter your 6-digit verification code from your authenticator app.
hu: Kérjük, adja meg a 6 jegyű ellenőrző kódot a hitelesítő alkalmazásából.

source: Verification Code
hu: Ellenőrző kód

source: Verify
hu: Ellenőrzés

source: Invalid verification code. Please try again.
hu: Érvénytelen ellenőrző kód. Kérjük, próbálja újra.

source: Attempts remaining:
hu: Hátralévő próbálkozások:

source: Too many failed attempts. Authentication failed.
hu: Túl sok sikertelen próbálkozás. A hitelesítés meghiúsult.

source: You must configure two-factor authentication before you can log in.
hu: A bejelentkezés előtt konfigurálnia kell a kétfaktoros hitelesítést.

source: Please visit the following URL to set up TOTP:
hu: Kérjük, látogassa meg az alábbi URL-t a TOTP beállításához:

source: TOTP not registered
hu: TOTP nincs regisztrálva

source: Database query error
hu: Adatbázis lekérdezési hiba

source: Database error
hu: Adatbázis hiba

source: Network error
hu: Hálózati hiba

source: Invalid response
hu: Érvénytelen válasz

source: TOTP verification failed
hu: TOTP ellenőrzés sikertelen

source: You do not have TOTP (two-factor authentication) registered. Please register TOTP at https://pits.example.com before attempting to log in.
hu: Önnek nincs regisztrált TOTP (kétfaktoros hitelesítés). Kérjük, regisztráljon TOTP-t a https://pits.example.com oldalon a bejelentkezés előtt.

source: A database query returned an unexpected result. Please contact your system administrator if this problem persists.
hu: Az adatbázis lekérdezés váratlan eredményt adott. Ha a probléma továbbra is fennáll, kérjük, forduljon a rendszergazdához.

source: Failed to connect to the authentication database or execute a database query. Please try again later. If the problem persists, contact your system administrator.
hu: Nem sikerült csatlakozni a hitelesítési adatbázishoz vagy végrehajtani az adatbázis lekérdezést. Kérjük, próbálja meg később. Ha a probléma továbbra is fennáll, forduljon a rendszergazdához.

source: Failed to connect to the TOTP verification service. Please try again later. If the problem persists, contact your system administrator.
hu: Nem sikerült csatlakozni a TOTP ellenőrző szolgáltatáshoz. Kérjük, próbálja meg később. Ha a probléma továbbra is fennáll, forduljon a rendszergazdához.

source: The TOTP verification service returned an invalid response. Please contact your system administrator.
hu: A TOTP ellenőrző szolgáltatás érvénytelen választ adott. Kérjük, forduljon a rendszergazdához.

source: TOTP verification failed after the maximum number of attempts. Please try logging in again.
hu: A TOTP ellenőrzés sikertelen volt a maximális próbálkozások száma után. Kérjük, próbáljon meg újra bejelentkezni.
